SirmaHomeworkTask/MainWindow.xaml

<Window x:Class="SirmaHomeworkTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Work Time Calculator" 
        Height="300" 
        Width="650"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Date Format:"  Margin="6,10,0,0" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="90,10,0,0" Name="FileNameTextBox" 
                 VerticalAlignment="Top" Width="420" />
        <Button Content="Select File" Height="32" HorizontalAlignment="Left" Margin="535,10,0,0"
                Name="FileButton" VerticalAlignment="Top" Width="88" Click="OpenFileViewer" />
        <DataGrid x:Name="DataGridXaml" 
                  HorizontalAlignment = "Left" 
                  Margin="10,50,0,10"
                  FontSize="24" 
                  d:DataContext="{d:DesignInstance }">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID #1" Binding="{Binding EmpId1}" />
                <DataGridTextColumn Header="Employee ID #2" Binding="{Binding EmpId2}" />
                <DataGridTextColumn Header="Project ID" Binding="{Binding ProjectId}" />
                <DataGridTextColumn Header="Days worked" Binding="{Binding TimeWorkedTogether.Days}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>